APP_DEBUG=false
APP_BASE_URL=
JWT_SECRET_KEY=
DATABASE_NAME=traveltime
EMAIL_ENABLED=false
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_SENDER=
EMAIL_SUBJECT_VERIFY=Verify your TravelTime account
EMAIL_SUBJECT_RESET=Reset your TravelTime password
EMAIL_SUBJECT_MFA=Enable Two-Factor Authentication
UVICORN_HOST=0.0.0.0
UVICORN_PORT=8000
UVICORN_WORKERS=4
SSL_CERT_PATH=/app/ssl/cert.pem
SSL_KEY_PATH=/app/ssl/key.pem
